# =====================================================================
# TbWatchSensors .gitignore
# Wear OS app — Galaxy Watch 8 raw biometric streamer
# =====================================================================

# -- Gradle build output ---------------------------------------------
.gradle/
build/
**/build/
out/

# -- Local configuration ---------------------------------------------
# local.properties contains an absolute SDK path specific to your machine
# and must never be committed.
local.properties

# -- Log/OS files ----------------------------------------------------
*.log
.DS_Store
Thumbs.db
ehthumbs.db
desktop.ini

# -- Android Studio generated ----------------------------------------
captures/
.externalNativeBuild/
.cxx/
*.apk
*.aab
output.json
output-metadata.json

# -- IntelliJ / Android Studio project files -------------------------
# We ignore the whole .idea/ folder — JetBrains IDEs regenerate it on open.
*.iml
.idea/
misc.xml
deploymentTargetDropDown.xml
render.experimental.xml

# -- Keystore files (NEVER commit signing keys!) ---------------------
*.jks
*.keystore
*.p12
*.pfx
keystore.properties

# -- Google Services -------------------------------------------------
google-services.json

# -- Android profiling -----------------------------------------------
*.hprof

# -- Samsung Health Sensor SDK ---------------------------------------
# Uncomment the line below if you intend to make this repository public.
# The Samsung Health Sensor SDK aar is partner-licensed and should NOT
# be redistributed in a public repo. See README for SDK download
# instructions.
#
# watch/libs/*.aar

# -- Misc ------------------------------------------------------------
*.bak
*.swp
*.tmp
.vscode/
